// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		6A2B0C6D26372BEE003309CF /* MOPRIMTmdSdk.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941A5262EC02400BE5CD4 /* MOPRIMTmdSdk.xcframework */; };
		6A2B0C6E26372BEE003309CF /* MOPRIMTmdSdk.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941A5262EC02400BE5CD4 /* MOPRIMTmdSdk.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C7226372C04003309CF /* AWSAPIGateway.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941AC262EC51100BE5CD4 /* AWSAPIGateway.xcframework */; };
		6A2B0C7326372C04003309CF /* AWSAPIGateway.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941AC262EC51100BE5CD4 /* AWSAPIGateway.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C7626372C19003309CF /* AWSAuthCore.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941A9262EC4FF00BE5CD4 /* AWSAuthCore.xcframework */; };
		6A2B0C7726372C19003309CF /* AWSAuthCore.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941A9262EC4FF00BE5CD4 /* AWSAuthCore.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C7A26372C39003309CF /* AWSCognitoIdentityProvider.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941AF262EC54900BE5CD4 /* AWSCognitoIdentityProvider.xcframework */; };
		6A2B0C7B26372C39003309CF /* AWSCognitoIdentityProvider.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941AF262EC54900BE5CD4 /* AWSCognitoIdentityProvider.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C7E26372C51003309CF /* AWSCognitoIdentityProviderASF.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941B2262EC56F00BE5CD4 /* AWSCognitoIdentityProviderASF.xcframework */; };
		6A2B0C7F26372C51003309CF /* AWSCognitoIdentityProviderASF.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941B2262EC56F00BE5CD4 /* AWSCognitoIdentityProviderASF.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C8226372C6C003309CF /* AWSCore.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941B5262EC58700BE5CD4 /* AWSCore.xcframework */; };
		6A2B0C8326372C6C003309CF /* AWSCore.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941B5262EC58700BE5CD4 /* AWSCore.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C8626372C7F003309CF /* AWSMobileClientXCF.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941B8262EC5A000BE5CD4 /* AWSMobileClientXCF.xcframework */; };
		6A2B0C8726372C7F003309CF /* AWSMobileClientXCF.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941B8262EC5A000BE5CD4 /* AWSMobileClientXCF.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A2B0C8A26372C94003309CF /* AWSS3.xcframework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941BB262EC5B100BE5CD4 /* AWSS3.xcframework */; };
		6A2B0C8B26372C94003309CF /* AWSS3.xcframework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 6AD941BB262EC5B100BE5CD4 /* AWSS3.xcframework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		6A30E6DA264017BC00BB7D87 /* SingleTrail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A30E6D9264017BC00BB7D87 /* SingleTrail.storyboard */; };
		6A30E6DB264017BC00BB7D87 /* SingleTrail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A30E6D9264017BC00BB7D87 /* SingleTrail.storyboard */; };
		6A30E6DC264017BC00BB7D87 /* SingleTrail.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6A30E6D9264017BC00BB7D87 /* SingleTrail.storyboard */; };
		6A30E6E0264019D400BB7D87 /* SingleTrailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A30E6DF264019D400BB7D87 /* SingleTrailController.swift */; };
		6A30E6E1264019D400BB7D87 /* SingleTrailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A30E6DF264019D400BB7D87 /* SingleTrailController.swift */; };
		6A30E6E2264019D400BB7D87 /* SingleTrailController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A30E6DF264019D400BB7D87 /* SingleTrailController.swift */; };
		6A30E705264151D400BB7D87 /* SingleItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A30E704264151D400BB7D87 /* SingleItem.swift */; };
		6A30E709264154DE00BB7D87 /* SingleItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A30E708264154DE00BB7D87 /* SingleItemCell.swift */; };
		6A30E70D2641900C00BB7D87 /* STrailValues.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A30E70C2641900C00BB7D87 /* STrailValues.swift */; };
		6A30E71E2641A78600BB7D87 /* Polyline in Frameworks */ = {isa = PBXBuildFile; productRef = 6A30E71D2641A78600BB7D87 /* Polyline */; };
		6A4AE9B2263846FE00A095FB /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 6A4AE9B1263846FE00A095FB /* .gitignore */; };
		6A4AE9B3263846FE00A095FB /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 6A4AE9B1263846FE00A095FB /* .gitignore */; };
		6A4AE9B4263846FE00A095FB /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 6A4AE9B1263846FE00A095FB /* .gitignore */; };
		6A4AE9F0263AFDDF00A095FB /* Item.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4AE9EF263AFDDF00A095FB /* Item.swift */; };
		6A4AE9F4263B03F700A095FB /* ItemCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4AE9F3263B03F700A095FB /* ItemCell.swift */; };
		6A4AE9F8263C18F200A095FB /* Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6A4AE9F7263C18F200A095FB /* Extension.swift */; };
		6AB4FA3E26413CC90010EB1D /* StartView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AB4FA3D26413CC90010EB1D /* StartView.storyboard */; };
		6AB4FA4226413CE70010EB1D /* StartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AB4FA4126413CE70010EB1D /* StartViewController.swift */; };
		6AB512302643CE58009BA75C /* ProfileController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AB5122F2643CE58009BA75C /* ProfileController.swift */; };
		6AD1AD6D26257F09000ADE1E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1AD6C26257F09000ADE1E /* AppDelegate.swift */; };
		6AD1AD6F26257F09000ADE1E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1AD6E26257F09000ADE1E /* SceneDelegate.swift */; };
		6AD1AD7126257F09000ADE1E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1AD7026257F09000ADE1E /* ViewController.swift */; };
		6AD1AD7426257F09000ADE1E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AD1AD7226257F09000ADE1E /* Main.storyboard */; };
		6AD1AD7726257F09000ADE1E /* TrailHop.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1AD7526257F09000ADE1E /* TrailHop.xcdatamodeld */; };
		6AD1AD7926257F0B000ADE1E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6AD1AD7826257F0B000ADE1E /* Assets.xcassets */; };
		6AD1AD7C26257F0B000ADE1E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6AD1AD7A26257F0B000ADE1E /* LaunchScreen.storyboard */; };
		6AD1AD8726257F0B000ADE1E /* TrailHopTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1AD8626257F0B000ADE1E /* TrailHopTests.swift */; };
		6AD1AD9226257F0B000ADE1E /* TrailHopUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6AD1AD9126257F0B000ADE1E /* TrailHopUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6AD1AD8326257F0B000ADE1E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6AD1AD6126257F09000ADE1E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6AD1AD6826257F09000ADE1E;
			remoteInfo = TrailHop;
		};
		6AD1AD8E26257F0B000ADE1E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6AD1AD6126257F09000ADE1E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6AD1AD6826257F09000ADE1E;
			remoteInfo = TrailHop;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		6A2B0C6F26372BEE003309CF /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				6A2B0C8726372C7F003309CF /* AWSMobileClientXCF.xcframework in Embed Frameworks */,
				6A2B0C8B26372C94003309CF /* AWSS3.xcframework in Embed Frameworks */,
				6A2B0C7F26372C51003309CF /* AWSCognitoIdentityProviderASF.xcframework in Embed Frameworks */,
				6A2B0C7B26372C39003309CF /* AWSCognitoIdentityProvider.xcframework in Embed Frameworks */,
				6A2B0C8326372C6C003309CF /* AWSCore.xcframework in Embed Frameworks */,
				6A2B0C6E26372BEE003309CF /* MOPRIMTmdSdk.xcframework in Embed Frameworks */,
				6A2B0C7326372C04003309CF /* AWSAPIGateway.xcframework in Embed Frameworks */,
				6A2B0C7726372C19003309CF /* AWSAuthCore.xcframework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6A30E6D9264017BC00BB7D87 /* SingleTrail.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = SingleTrail.storyboard; sourceTree = "<group>"; };
		6A30E6DF264019D400BB7D87 /* SingleTrailController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleTrailController.swift; sourceTree = "<group>"; };
		6A30E704264151D400BB7D87 /* SingleItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleItem.swift; sourceTree = "<group>"; };
		6A30E708264154DE00BB7D87 /* SingleItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SingleItemCell.swift; sourceTree = "<group>"; };
		6A30E70C2641900C00BB7D87 /* STrailValues.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STrailValues.swift; sourceTree = "<group>"; };
		6A4AE9B1263846FE00A095FB /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		6A4AE9EF263AFDDF00A095FB /* Item.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Item.swift; sourceTree = "<group>"; };
		6A4AE9F3263B03F700A095FB /* ItemCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ItemCell.swift; sourceTree = "<group>"; };
		6A4AE9F7263C18F200A095FB /* Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extension.swift; sourceTree = "<group>"; };
		6AB4FA3D26413CC90010EB1D /* StartView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = StartView.storyboard; sourceTree = "<group>"; };
		6AB4FA4126413CE70010EB1D /* StartViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartViewController.swift; sourceTree = "<group>"; };
		6AB5122F2643CE58009BA75C /* ProfileController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileController.swift; sourceTree = "<group>"; };
		6AD1AD6926257F09000ADE1E /* TrailHop.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TrailHop.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6AD1AD6C26257F09000ADE1E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6AD1AD6E26257F09000ADE1E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6AD1AD7026257F09000ADE1E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6AD1AD7326257F09000ADE1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6AD1AD7626257F09000ADE1E /* TrailHop.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = TrailHop.xcdatamodel; sourceTree = "<group>"; };
		6AD1AD7826257F0B000ADE1E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6AD1AD7B26257F0B000ADE1E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6AD1AD7D26257F0B000ADE1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AD1AD8226257F0B000ADE1E /* TrailHopTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrailHopTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6AD1AD8626257F0B000ADE1E /* TrailHopTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailHopTests.swift; sourceTree = "<group>"; };
		6AD1AD8826257F0B000ADE1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AD1AD8D26257F0B000ADE1E /* TrailHopUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TrailHopUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		6AD1AD9126257F0B000ADE1E /* TrailHopUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TrailHopUITests.swift; sourceTree = "<group>"; };
		6AD1AD9326257F0B000ADE1E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6AD941A5262EC02400BE5CD4 /* MOPRIMTmdSdk.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = MOPRIMTmdSdk.xcframework; path = "../../Downloads/TMD SDK v0.5.3.1/MOPRIMTmdSdk.xcframework"; sourceTree = "<group>"; };
		6AD941A9262EC4FF00BE5CD4 /* AWSAuthCore.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSAuthCore.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSAuthCore.xcframework"; sourceTree = "<group>"; };
		6AD941AC262EC51100BE5CD4 /* AWSAPIGateway.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSAPIGateway.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSAPIGateway.xcframework"; sourceTree = "<group>"; };
		6AD941AF262EC54900BE5CD4 /* AWSCognitoIdentityProvider.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSCognitoIdentityProvider.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSCognitoIdentityProvider.xcframework"; sourceTree = "<group>"; };
		6AD941B2262EC56F00BE5CD4 /* AWSCognitoIdentityProviderASF.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSCognitoIdentityProviderASF.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSCognitoIdentityProviderASF.xcframework"; sourceTree = "<group>"; };
		6AD941B5262EC58700BE5CD4 /* AWSCore.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSCore.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSCore.xcframework"; sourceTree = "<group>"; };
		6AD941B8262EC5A000BE5CD4 /* AWSMobileClientXCF.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSMobileClientXCF.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSMobileClientXCF.xcframework"; sourceTree = "<group>"; };
		6AD941BB262EC5B100BE5CD4 /* AWSS3.xcframework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcframework; name = AWSS3.xcframework; path = "../../Downloads/aws-ios-sdk-2.22.1/frameworks/AWSS3.xcframework"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6AD1AD6626257F09000ADE1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A2B0C8626372C7F003309CF /* AWSMobileClientXCF.xcframework in Frameworks */,
				6A2B0C8A26372C94003309CF /* AWSS3.xcframework in Frameworks */,
				6A30E71E2641A78600BB7D87 /* Polyline in Frameworks */,
				6A2B0C7E26372C51003309CF /* AWSCognitoIdentityProviderASF.xcframework in Frameworks */,
				6A2B0C7A26372C39003309CF /* AWSCognitoIdentityProvider.xcframework in Frameworks */,
				6A2B0C8226372C6C003309CF /* AWSCore.xcframework in Frameworks */,
				6A2B0C6D26372BEE003309CF /* MOPRIMTmdSdk.xcframework in Frameworks */,
				6A2B0C7226372C04003309CF /* AWSAPIGateway.xcframework in Frameworks */,
				6A2B0C7626372C19003309CF /* AWSAuthCore.xcframework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6AD1AD7F26257F0B000ADE1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6AD1AD8A26257F0B000ADE1E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6AD1AD6026257F09000ADE1E = {
			isa = PBXGroup;
			children = (
				6A4AE9B1263846FE00A095FB /* .gitignore */,
				6AD1AD6B26257F09000ADE1E /* TrailHop */,
				6AD1AD8526257F0B000ADE1E /* TrailHopTests */,
				6AD1AD9026257F0B000ADE1E /* TrailHopUITests */,
				6AD1AD6A26257F09000ADE1E /* Products */,
				6AD941A4262EC02300BE5CD4 /* Frameworks */,
			);
			sourceTree = "<group>";
			wrapsLines = 1;
		};
		6AD1AD6A26257F09000ADE1E /* Products */ = {
			isa = PBXGroup;
			children = (
				6AD1AD6926257F09000ADE1E /* TrailHop.app */,
				6AD1AD8226257F0B000ADE1E /* TrailHopTests.xctest */,
				6AD1AD8D26257F0B000ADE1E /* TrailHopUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6AD1AD6B26257F09000ADE1E /* TrailHop */ = {
			isa = PBXGroup;
			children = (
				6AD1AD6C26257F09000ADE1E /* AppDelegate.swift */,
				6AD1AD6E26257F09000ADE1E /* SceneDelegate.swift */,
				6AD1AD7026257F09000ADE1E /* ViewController.swift */,
				6A30E70C2641900C00BB7D87 /* STrailValues.swift */,
				6A30E704264151D400BB7D87 /* SingleItem.swift */,
				6A30E6D9264017BC00BB7D87 /* SingleTrail.storyboard */,
				6A30E6DF264019D400BB7D87 /* SingleTrailController.swift */,
				6A30E708264154DE00BB7D87 /* SingleItemCell.swift */,
				6A4AE9F3263B03F700A095FB /* ItemCell.swift */,
				6A4AE9F7263C18F200A095FB /* Extension.swift */,
				6A4AE9EF263AFDDF00A095FB /* Item.swift */,
				6AD1AD7226257F09000ADE1E /* Main.storyboard */,
				6AB5122F2643CE58009BA75C /* ProfileController.swift */,
				6AD1AD7826257F0B000ADE1E /* Assets.xcassets */,
				6AD1AD7A26257F0B000ADE1E /* LaunchScreen.storyboard */,
				6AD1AD7D26257F0B000ADE1E /* Info.plist */,
				6AD1AD7526257F09000ADE1E /* TrailHop.xcdatamodeld */,
				6AB4FA3D26413CC90010EB1D /* StartView.storyboard */,
				6AB4FA4126413CE70010EB1D /* StartViewController.swift */,
			);
			path = TrailHop;
			sourceTree = "<group>";
		};
		6AD1AD8526257F0B000ADE1E /* TrailHopTests */ = {
			isa = PBXGroup;
			children = (
				6AD1AD8626257F0B000ADE1E /* TrailHopTests.swift */,
				6AD1AD8826257F0B000ADE1E /* Info.plist */,
			);
			path = TrailHopTests;
			sourceTree = "<group>";
		};
		6AD1AD9026257F0B000ADE1E /* TrailHopUITests */ = {
			isa = PBXGroup;
			children = (
				6AD1AD9126257F0B000ADE1E /* TrailHopUITests.swift */,
				6AD1AD9326257F0B000ADE1E /* Info.plist */,
			);
			path = TrailHopUITests;
			sourceTree = "<group>";
		};
		6AD941A4262EC02300BE5CD4 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6AD941BB262EC5B100BE5CD4 /* AWSS3.xcframework */,
				6AD941B8262EC5A000BE5CD4 /* AWSMobileClientXCF.xcframework */,
				6AD941B5262EC58700BE5CD4 /* AWSCore.xcframework */,
				6AD941B2262EC56F00BE5CD4 /* AWSCognitoIdentityProviderASF.xcframework */,
				6AD941AF262EC54900BE5CD4 /* AWSCognitoIdentityProvider.xcframework */,
				6AD941AC262EC51100BE5CD4 /* AWSAPIGateway.xcframework */,
				6AD941A9262EC4FF00BE5CD4 /* AWSAuthCore.xcframework */,
				6AD941A5262EC02400BE5CD4 /* MOPRIMTmdSdk.xcframework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6AD1AD6826257F09000ADE1E /* TrailHop */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6AD1AD9626257F0B000ADE1E /* Build configuration list for PBXNativeTarget "TrailHop" */;
			buildPhases = (
				6AD1AD6526257F09000ADE1E /* Sources */,
				6AD1AD6626257F09000ADE1E /* Frameworks */,
				6AD1AD6726257F09000ADE1E /* Resources */,
				6A2B0C6F26372BEE003309CF /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TrailHop;
			packageProductDependencies = (
				6A30E71D2641A78600BB7D87 /* Polyline */,
			);
			productName = TrailHop;
			productReference = 6AD1AD6926257F09000ADE1E /* TrailHop.app */;
			productType = "com.apple.product-type.application";
		};
		6AD1AD8126257F0B000ADE1E /* TrailHopTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6AD1AD9926257F0B000ADE1E /* Build configuration list for PBXNativeTarget "TrailHopTests" */;
			buildPhases = (
				6AD1AD7E26257F0B000ADE1E /* Sources */,
				6AD1AD7F26257F0B000ADE1E /* Frameworks */,
				6AD1AD8026257F0B000ADE1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6AD1AD8426257F0B000ADE1E /* PBXTargetDependency */,
			);
			name = TrailHopTests;
			productName = TrailHopTests;
			productReference = 6AD1AD8226257F0B000ADE1E /* TrailHopTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6AD1AD8C26257F0B000ADE1E /* TrailHopUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6AD1AD9C26257F0B000ADE1E /* Build configuration list for PBXNativeTarget "TrailHopUITests" */;
			buildPhases = (
				6AD1AD8926257F0B000ADE1E /* Sources */,
				6AD1AD8A26257F0B000ADE1E /* Frameworks */,
				6AD1AD8B26257F0B000ADE1E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6AD1AD8F26257F0B000ADE1E /* PBXTargetDependency */,
			);
			name = TrailHopUITests;
			productName = TrailHopUITests;
			productReference = 6AD1AD8D26257F0B000ADE1E /* TrailHopUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6AD1AD6126257F09000ADE1E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					6AD1AD6826257F09000ADE1E = {
						CreatedOnToolsVersion = 12.4;
					};
					6AD1AD8126257F0B000ADE1E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6AD1AD6826257F09000ADE1E;
					};
					6AD1AD8C26257F0B000ADE1E = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 6AD1AD6826257F09000ADE1E;
					};
				};
			};
			buildConfigurationList = 6AD1AD6426257F09000ADE1E /* Build configuration list for PBXProject "TrailHop" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6AD1AD6026257F09000ADE1E;
			packageReferences = (
				6A30E71C2641A78600BB7D87 /* XCRemoteSwiftPackageReference "Polyline" */,
			);
			productRefGroup = 6AD1AD6A26257F09000ADE1E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6AD1AD6826257F09000ADE1E /* TrailHop */,
				6AD1AD8126257F0B000ADE1E /* TrailHopTests */,
				6AD1AD8C26257F0B000ADE1E /* TrailHopUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6AD1AD6726257F09000ADE1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4AE9B2263846FE00A095FB /* .gitignore in Resources */,
				6A30E6DA264017BC00BB7D87 /* SingleTrail.storyboard in Resources */,
				6AD1AD7C26257F0B000ADE1E /* LaunchScreen.storyboard in Resources */,
				6AD1AD7926257F0B000ADE1E /* Assets.xcassets in Resources */,
				6AB4FA3E26413CC90010EB1D /* StartView.storyboard in Resources */,
				6AD1AD7426257F09000ADE1E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6AD1AD8026257F0B000ADE1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4AE9B3263846FE00A095FB /* .gitignore in Resources */,
				6A30E6DB264017BC00BB7D87 /* SingleTrail.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6AD1AD8B26257F0B000ADE1E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A4AE9B4263846FE00A095FB /* .gitignore in Resources */,
				6A30E6DC264017BC00BB7D87 /* SingleTrail.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6AD1AD6526257F09000ADE1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A30E6E0264019D400BB7D87 /* SingleTrailController.swift in Sources */,
				6A4AE9F8263C18F200A095FB /* Extension.swift in Sources */,
				6A4AE9F4263B03F700A095FB /* ItemCell.swift in Sources */,
				6A30E705264151D400BB7D87 /* SingleItem.swift in Sources */,
				6AD1AD7726257F09000ADE1E /* TrailHop.xcdatamodeld in Sources */,
				6AB4FA4226413CE70010EB1D /* StartViewController.swift in Sources */,
				6AB512302643CE58009BA75C /* ProfileController.swift in Sources */,
				6AD1AD7126257F09000ADE1E /* ViewController.swift in Sources */,
				6A4AE9F0263AFDDF00A095FB /* Item.swift in Sources */,
				6A30E70D2641900C00BB7D87 /* STrailValues.swift in Sources */,
				6AD1AD6D26257F09000ADE1E /* AppDelegate.swift in Sources */,
				6A30E709264154DE00BB7D87 /* SingleItemCell.swift in Sources */,
				6AD1AD6F26257F09000ADE1E /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6AD1AD7E26257F0B000ADE1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A30E6E1264019D400BB7D87 /* SingleTrailController.swift in Sources */,
				6AD1AD8726257F0B000ADE1E /* TrailHopTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6AD1AD8926257F0B000ADE1E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6A30E6E2264019D400BB7D87 /* SingleTrailController.swift in Sources */,
				6AD1AD9226257F0B000ADE1E /* TrailHopUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6AD1AD8426257F0B000ADE1E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6AD1AD6826257F09000ADE1E /* TrailHop */;
			targetProxy = 6AD1AD8326257F0B000ADE1E /* PBXContainerItemProxy */;
		};
		6AD1AD8F26257F0B000ADE1E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6AD1AD6826257F09000ADE1E /* TrailHop */;
			targetProxy = 6AD1AD8E26257F0B000ADE1E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6AD1AD7226257F09000ADE1E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6AD1AD7326257F09000ADE1E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6AD1AD7A26257F0B000ADE1E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6AD1AD7B26257F0B000ADE1E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6AD1AD9426257F0B000ADE1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6AD1AD9526257F0B000ADE1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6AD1AD9726257F0B000ADE1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrailHop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.team8.TrailHop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6AD1AD9826257F0B000ADE1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrailHop/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.team8.TrailHop;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6AD1AD9A26257F0B000ADE1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrailHopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.team8.TrailHopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrailHop.app/TrailHop";
			};
			name = Debug;
		};
		6AD1AD9B26257F0B000ADE1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrailHopTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.team8.TrailHopTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TrailHop.app/TrailHop";
			};
			name = Release;
		};
		6AD1AD9D26257F0B000ADE1E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrailHopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.team8.TrailHopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrailHop;
			};
			name = Debug;
		};
		6AD1AD9E26257F0B000ADE1E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = TrailHopUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fi.metropolia.team8.TrailHopUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = TrailHop;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6AD1AD6426257F09000ADE1E /* Build configuration list for PBXProject "TrailHop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD1AD9426257F0B000ADE1E /* Debug */,
				6AD1AD9526257F0B000ADE1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6AD1AD9626257F0B000ADE1E /* Build configuration list for PBXNativeTarget "TrailHop" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD1AD9726257F0B000ADE1E /* Debug */,
				6AD1AD9826257F0B000ADE1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6AD1AD9926257F0B000ADE1E /* Build configuration list for PBXNativeTarget "TrailHopTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD1AD9A26257F0B000ADE1E /* Debug */,
				6AD1AD9B26257F0B000ADE1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6AD1AD9C26257F0B000ADE1E /* Build configuration list for PBXNativeTarget "TrailHopUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6AD1AD9D26257F0B000ADE1E /* Debug */,
				6AD1AD9E26257F0B000ADE1E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		6A30E71C2641A78600BB7D87 /* XCRemoteSwiftPackageReference "Polyline" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/raphaelmor/Polyline.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 5.0.2;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		6A30E71D2641A78600BB7D87 /* Polyline */ = {
			isa = XCSwiftPackageProductDependency;
			package = 6A30E71C2641A78600BB7D87 /* XCRemoteSwiftPackageReference "Polyline" */;
			productName = Polyline;
		};
/* End XCSwiftPackageProductDependency section */

/* Begin XCVersionGroup section */
		6AD1AD7526257F09000ADE1E /* TrailHop.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				6AD1AD7626257F09000ADE1E /* TrailHop.xcdatamodel */,
			);
			currentVersion = 6AD1AD7626257F09000ADE1E /* TrailHop.xcdatamodel */;
			path = TrailHop.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 6AD1AD6126257F09000ADE1E /* Project object */;
}
